# Django
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=*
FRONTEND_BASE_URL=http://localhost:5173

# Database
DB_NAME=helpdesk
DB_USER=helpdesk_user
DB_PASSWORD=helpdesk_pass
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:3000

# JWT / Throttle
JWT_ACCESS_MINUTES=15
THROTTLE_ANON=60/min
THROTTLE_USER=240/min
THROTTLE_LOGIN=10/min
THROTTLE_REGISTER=5/min
THROTTLE_LOGOUT=30/min
THROTTLE_CHANGE_PASSWORD=10/min
THROTTLE_PASSWORD_RESET_REQUEST=5/min
THROTTLE_PASSWORD_RESET_CONFIRM=10/min

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tisuke00@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=tisuke00@gmail.com
